# TLCFitness

./: .gitignore  README.md  pom.xml
src/main/java/tlc/tracking/: Record.java  RecordList.java  RecordMapper.java  RunResource.java  StoreService.java
src/main/java/tlc/tracking/impl/: GoogleDataStoreService.java
src/main/webapp/WEB-INF/: datastore-indexes.xml
src/test/java/tlc/tracking/: TestData.java
src/test/scala/tlc/tracking/: FitnessSimulationTest.scala
